# ArangoDB configuration file
#
# Documentation:
# https://docs.arangodb.com/Manual/Administration/Configuration/
#

[database]
directory = /var/lib/arangodb3

# maximal-journal-size = 33554432

[server]
endpoint = tcp://0.0.0.0:8529

# resuse a port on restart or wait until it is freed by the operating system
# reuse-address = false

authentication = false

# number of server threads. use 0 to make arangod determine the
# number of threads automatically, based on available CPUs
# threads = 0

# gather server statistics
statistics = true

# the user and group are normally set in the start script
# uid = arangodb
# gid = arangodb

uid = arangodb


[scheduler]
# number of threads used for I/O, use 0 to make arangod determine
# the number of threads automatically
# threads = 0

[javascript]
startup-directory = usr/share/arangodb3/js
app-path = /var/lib/arangodb3-apps
# app-path = @HOMEDRIVE@/@HOMEPATH@/arangodb3/apps

# number of V8 contexts available for JavaScript execution. use 0 to
# make arangod determine the number of contexts automatically.
# v8-contexts = 0

[foxx]
# enable Foxx queues in the server
# queues = true

# interval (seconds) to use for polling jobs in Foxx queues
# queues-poll-interval = 1

[log]
level = info
file = /var/log/arangodb3/arangod.log

[cluster]
