<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Movie Night</title>
<script type="text/javascript" src="jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="splitter.js"></script>
<style type="text/css" media="all">
html,body {
  height:100%;
  width:100%;
  overflow:hidden;
  margin:0;
  padding:0;
}

#splitterContainer {
  height:100%;
  width:100%;
  margin:0;
  padding:0;
}

#rightPane {
  float:right;
  width:100%;
  height:100%;
  background:#f4f4f4;
}

#rightSplitterContainer {
  width:100%;
  background:#FFF;
  border-top:solid 1px #9cbdff;
}

#rightTopPane {
  width:100%;
  height:50%;
  overflow:auto;
  background:#f4f4f4;
}

#rightBottomPane {
  background:#f4f4f4;
  width:100%;
  overflow:auto;
}

.splitbarV {
  float:left;
  width:6px;
  height:100%;
  line-height:0;
  font-size:0;
  border-left:solid 1px #9cbdff;
  border-right:solid 1px #9cbdff;
  background:#cbe1fb url(img/panev.gif) 0 50%;
}

.splitbarH {
  height:6px;
  text-align:left;
  line-height:0;
  font-size:0;
  border-top:solid 1px #9cbdff;
  border-bottom:solid 1px #9cbdff;
  background:#cbe1fb url(img/paneh.gif) 50% 0;
}

.splitbuttonV {
  margin-top:-41px;
  margin-left:-4px;
  top:50%;
  position:relative;
  height:83px;
  width:10px;
  background:transparent url(img/panevc.gif) 10px 50%;
}

.splitbuttonV.invert {
  margin-left:0;
  background:transparent url(img/panevc.gif) 0 50%;
}

.splitbuttonH {
  margin-left:-41px;
  left:50%;
  position:relative;
  height:10px!important;
  width:83px;
  background:transparent url(img/panehc.gif) 50% 0;
}

.splitbuttonH.invert {
  margin-top:-4px;
  background:transparent url(img/panehc.gif) 50% -10px;
}

.splitbarV.working,.splitbarH.working,.splitbuttonV.working,.splitbuttonH.working {
  -moz-opacity:.50;
  filter:alpha(opacity=50);
  opacity:.50;
}

#chat {
  width:100%;
  height:100%;
  border:0;
  margin:0;
  padding:0;
}

#movie {
	border:0;
	outline:0;
	width: 100%;
	height: 100%;
}
</style>
<script type="text/javascript">
$(document).ready(function () {
    $("#rightSplitterContainer").splitter({
        splitHorizontal: true,
        A: $('#rightTopPane'),
        B: $('#rightBottomPane'),
        closeableto: 100
    });
	
	$(".tabbar").mousedown(function() {
		alert('ohi');
	});
});
</script>
</head>

<body>
<div id="splitterContainer">
	<div id="rightPane">
		<div id="rightSplitterContainer" style="height:100%">
			<div id="rightTopPane" style="overflow: hidden">
				<object width="100%" height="100%" id="lsplayer" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"><param name="movie" value="http://cdn.livestream.com/grid/LSPlayer.swf?channel=minichanmovies&amp;clip=&amp;time=&amp;showMoreVideos=false&amp;hideInfo=true&amp;autoPlay=true&amp;lschannel=true&amp;browseMode=false&amp;textLines=2&amp;hideChannelBranding=true&amp;mode=false&amp;allowchat=false&amp;t=77456"><param name="allowScriptAccess" value="always"><param name="allowFullScreen" value="true"><param name="wmode" value="opaque"><param name="bgcolor" value="#000000"><embed name="lsplayer" wmode="opaque" bgcolor="#000000" src="http://cdn.livestream.com/grid/LSPlayer.swf?channel=minichanmovies&amp;clip=&amp;time=&amp;showMoreVideos=false&amp;hideInfo=true&amp;autoPlay=true&amp;lschannel=true&amp;browseMode=false&amp;textLines=2&amp;hideChannelBranding=true&amp;mode=false&amp;allowchat=false&amp;t=77456" width="100%" height="100%" allowscriptaccess="always" allowfullscreen="true" type="application/x-shockwave-flash"></object>
			</div>
			<!-- #rightTopPane-->
			<div id="rightBottomPane" style="overflow: hidden">
				<iframe id="chat" src="http://irc.tinybbs.org:81/?channels=#movienight"></iframe>
			</div>
			<!-- #rightBottomPane--></div>
		<!-- #rightSplitterContainer--></div>
	<!-- #rightPane --></div>
<!-- #splitterContainer -->

</body>

</html>
